{
  "name": "synco",
  "version": "1.0.0",
  "description": "A user-friendly health app designed to bridge healthcare gaps, particularly in remote areas, by leveraging smart technology. The app streamlines health management by providing easy access to medical guidance and predicting potential health issues. It aims to address disparities in healthcare access, offering support where traditional services are scarce. Through intuitive features, it empowers users to comprehend and anticipate their health concerns, promoting proactive wellness strategies. The ultimate goal is to democratize healthcare guidance, ensuring accessibility for all.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2"
  }
}
